OpenJDK 64-Bit Server VM (25.191-b12) for linux-amd64 JRE (1.8.0_191-b12), built on Nov  2 2018 22:42:38 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-28)
Memory: 4k page, physical 7867492k(6730364k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-11-17T17:15:36.176+0000: 0.790: [GC pause (G1 Evacuation Pause) (young), 0.0111452 secs]
   [Parallel Time: 6.9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 789.8, Avg: 789.8, Max: 789.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 1.6, Max: 1.7, Diff: 0.4, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.2, Sum: 0.6]
      [Object Copy (ms): Min: 4.7, Avg: 5.0, Max: 5.3, Diff: 0.6, Sum: 9.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.8, Avg: 6.8, Max: 6.8, Diff: 0.0, Sum: 13.6]
      [GC Worker End (ms): Min: 796.6, Avg: 796.6, Max: 796.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8385.0K(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2018-11-17T17:15:36.410+0000: 1.024: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0080508 secs]
   [Parallel Time: 6.6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1023.7, Avg: 1023.7, Max: 1023.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 1.5, Max: 1.6, Diff: 0.1, Sum: 3.0]
      [Update RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.3]
         [Processed Buffers: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 4.1, Avg: 4.5, Max: 4.9, Diff: 0.7, Sum: 9.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.5, Avg: 6.5, Max: 6.6, Diff: 0.0, Sum: 13.1]
      [GC Worker End (ms): Min: 1030.2, Avg: 1030.2, Max: 1030.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 23.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 31.1M(1024.0M)->8385.0K(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-11-17T17:15:36.418+0000: 1.032: [GC concurrent-root-region-scan-start]
2018-11-17T17:15:36.430+0000: 1.043: [GC concurrent-root-region-scan-end, 0.0117347 secs]
2018-11-17T17:15:36.430+0000: 1.043: [GC concurrent-mark-start]
2018-11-17T17:15:36.431+0000: 1.044: [GC concurrent-mark-end, 0.0006251 secs]
2018-11-17T17:15:36.431+0000: 1.044: [GC remark 2018-11-17T17:15:36.431+0000: 1.044: [Finalize Marking, 0.0000516 secs] 2018-11-17T17:15:36.431+0000: 1.044: [GC ref-proc, 0.0000747 secs] 2018-11-17T17:15:36.431+0000: 1.044: [Unloading, 0.0036782 secs], 0.0039539 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-11-17T17:15:36.435+0000: 1.048: [GC cleanup 9560K->8343K(1024M), 0.0011221 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-11-17T17:15:36.436+0000: 1.049: [GC concurrent-cleanup-start]
2018-11-17T17:15:36.436+0000: 1.049: [GC concurrent-cleanup-end, 0.0000074 secs]
2018-11-17T17:15:37.092+0000: 1.705: [GC pause (G1 Evacuation Pause) (young), 0.0242325 secs]
   [Parallel Time: 20.5 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1705.5, Avg: 1705.5, Max: 1705.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.5, Avg: 1.7, Max: 1.8, Diff: 0.3, Sum: 3.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 1.7, Avg: 3.6, Max: 5.6, Diff: 3.9, Sum: 7.3]
      [Object Copy (ms): Min: 12.9, Avg: 14.8, Max: 16.6, Diff: 3.6, Sum: 29.5]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 20.4, Avg: 20.4, Max: 20.5, Diff: 0.0, Sum: 40.9]
      [GC Worker End (ms): Min: 1725.9, Avg: 1725.9, Max: 1726.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 179.0M(1024.0M)->137.4M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2018-11-17T17:15:37.704+0000: 2.317: [GC pause (G1 Evacuation Pause) (young), 0.0344996 secs]
   [Parallel Time: 29.1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2317.5, Avg: 2319.6, Max: 2321.7, Diff: 4.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 2.1, Max: 3.9, Diff: 3.5, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 1.0, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 2.6, Diff: 2.6, Sum: 2.6]
      [Object Copy (ms): Min: 20.8, Avg: 23.0, Max: 25.2, Diff: 4.4, Sum: 45.9]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 24.9, Avg: 27.0, Max: 29.1, Diff: 4.2, Sum: 53.9]
      [GC Worker End (ms): Min: 2346.5, Avg: 2346.5, Max: 2346.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 186.4M(1024.0M)->146.5M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.03 secs] 
2018-11-17T17:21:48.468+0000: 373.081: [GC pause (G1 Evacuation Pause) (young), 0.0128057 secs]
   [Parallel Time: 11.6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 373081.6, Avg: 373081.6, Max: 373081.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.3, Max: 1.5, Diff: 0.4, Sum: 2.6]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.4, Diff: 0.0, Sum: 0.7]
         [Processed Buffers: Min: 6, Avg: 12.5, Max: 19, Diff: 13, Sum: 25]
      [Scan RS (ms): Min: 0.2, Avg: 0.4, Max: 0.5, Diff: 0.4, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.7, Max: 1.2, Diff: 1.1, Sum: 1.4]
      [Object Copy (ms): Min: 8.7, Avg: 8.8, Max: 9.0, Diff: 0.3, Sum: 17.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.5, Avg: 11.5, Max: 11.5, Diff: 0.0, Sum: 23.1]
      [GC Worker End (ms): Min: 373093.1, Avg: 373093.1, Max: 373093.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 320.5M(1024.0M)->142.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-11-17T17:36:06.778+0000: 1231.391: [GC pause (G1 Evacuation Pause) (young), 0.0082746 secs]
   [Parallel Time: 7.7 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 1231391.3, Avg: 1231391.3, Max: 1231391.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 1.9]
      [Update RS (ms): Min: 0.7, Avg: 0.7, Max: 0.7, Diff: 0.0, Sum: 1.4]
         [Processed Buffers: Min: 18, Avg: 20.0, Max: 22, Diff: 4, Sum: 40]
      [Scan RS (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.5, Max: 0.9, Diff: 0.8, Sum: 1.0]
      [Object Copy (ms): Min: 4.5, Avg: 5.0, Max: 5.5, Diff: 1.1, Sum: 10.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.7, Avg: 7.7, Max: 7.7, Diff: 0.0, Sum: 15.4]
      [GC Worker End (ms): Min: 1231399.0, Avg: 1231399.0, Max: 1231399.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 188.5M(1024.0M)->141.5M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-11-17T17:56:06.775+0000: 2431.388: [GC pause (G1 Evacuation Pause) (young), 0.0078747 secs]
   [Parallel Time: 7.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 2431388.0, Avg: 2431388.0, Max: 2431388.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.0, Diff: 0.1, Sum: 1.9]
      [Update RS (ms): Min: 0.6, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 1.5]
         [Processed Buffers: Min: 2, Avg: 14.0, Max: 26, Diff: 24, Sum: 28]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 4.5, Avg: 4.9, Max: 5.3, Diff: 0.8, Sum: 9.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.3, Avg: 7.3, Max: 7.3, Diff: 0.0, Sum: 14.6]
      [GC Worker End (ms): Min: 2431395.3, Avg: 2431395.3, Max: 2431395.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 188.5M(1024.0M)->142.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-11-17T18:16:03.542+0000: 3628.155: [GC pause (G1 Evacuation Pause) (young), 0.0078516 secs]
   [Parallel Time: 7.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 3628155.5, Avg: 3628155.5, Max: 3628155.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.0, Diff: 0.1, Sum: 1.9]
      [Update RS (ms): Min: 0.9, Avg: 0.9, Max: 0.9, Diff: 0.0, Sum: 1.9]
         [Processed Buffers: Min: 5, Avg: 14.0, Max: 23, Diff: 18, Sum: 28]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 4.5, Avg: 4.9, Max: 5.3, Diff: 0.8, Sum: 9.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.3, Avg: 7.3, Max: 7.3, Diff: 0.0, Sum: 14.6]
      [GC Worker End (ms): Min: 3628162.8, Avg: 3628162.8, Max: 3628162.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 189.0M(1024.0M)->142.0M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-11-17T18:36:16.348+0000: 4840.962: [GC pause (G1 Evacuation Pause) (young), 0.0079226 secs]
   [Parallel Time: 7.4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 4840961.8, Avg: 4840961.8, Max: 4840961.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 1.8]
      [Update RS (ms): Min: 0.9, Avg: 0.9, Max: 0.9, Diff: 0.0, Sum: 1.8]
         [Processed Buffers: Min: 3, Avg: 11.5, Max: 20, Diff: 17, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 1.0]
      [Object Copy (ms): Min: 4.5, Avg: 5.1, Max: 5.6, Diff: 1.1, Sum: 10.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.4, Avg: 7.4, Max: 7.4, Diff: 0.0, Sum: 14.7]
      [GC Worker End (ms): Min: 4840969.2, Avg: 4840969.2, Max: 4840969.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 189.0M(1024.0M)->142.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2018-11-17T18:56:37.666+0000: 6062.280: [GC pause (G1 Evacuation Pause) (young), 0.0080010 secs]
   [Parallel Time: 7.5 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 6062279.8, Avg: 6062279.8, Max: 6062279.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 1.8]
      [Update RS (ms): Min: 0.9, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 1.9]
         [Processed Buffers: Min: 3, Avg: 11.0, Max: 19, Diff: 16, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 1.0]
      [Object Copy (ms): Min: 4.7, Avg: 5.1, Max: 5.5, Diff: 0.8, Sum: 10.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.4, Avg: 7.4, Max: 7.4, Diff: 0.0, Sum: 14.9]
      [GC Worker End (ms): Min: 6062287.2, Avg: 6062287.2, Max: 6062287.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(47.0M) Survivors: 4096.0K->4096.0K Heap: 189.0M(1024.0M)->142.0M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-11-17T19:16:38.984+0000: 7263.598: [GC pause (G1 Evacuation Pause) (young), 0.0081639 secs]
   [Parallel Time: 7.7 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 7263597.9, Avg: 7263597.9, Max: 7263597.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 1.8]
      [Update RS (ms): Min: 0.9, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 1.9]
         [Processed Buffers: Min: 2, Avg: 12.0, Max: 22, Diff: 20, Sum: 24]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 1.1]
      [Object Copy (ms): Min: 4.8, Avg: 5.2, Max: 5.7, Diff: 0.9, Sum: 10.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.6, Avg: 7.6, Max: 7.6, Diff: 0.0, Sum: 15.2]
      [GC Worker End (ms): Min: 7263605.5, Avg: 7263605.5, Max: 7263605.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47.0M(47.0M)->0.0B(48.0M) Survivors: 4096.0K->4096.0K Heap: 189.0M(1024.0M)->142.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-11-17T19:37:17.666+0000: 8502.280: [GC pause (G1 Evacuation Pause) (young), 0.0083006 secs]
   [Parallel Time: 7.8 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 8502279.8, Avg: 8502279.8, Max: 8502279.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 1.8]
      [Update RS (ms): Min: 1.0, Avg: 1.0, Max: 1.0, Diff: 0.0, Sum: 1.9]
         [Processed Buffers: Min: 6, Avg: 11.0, Max: 16, Diff: 10, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.1, Diff: 1.1, Sum: 1.1]
      [Object Copy (ms): Min: 4.8, Avg: 5.3, Max: 5.8, Diff: 0.9, Sum: 10.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.7, Avg: 7.7, Max: 7.7, Diff: 0.0, Sum: 15.5]
      [GC Worker End (ms): Min: 8502287.5, Avg: 8502287.5, Max: 8502287.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 48.0M(48.0M)->0.0B(65.0M) Survivors: 4096.0K->4096.0K Heap: 190.0M(1024.0M)->142.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-11-17T20:05:12.666+0000: 10177.280: [GC pause (G1 Evacuation Pause) (young), 0.0094299 secs]
   [Parallel Time: 8.8 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 10177279.8, Avg: 10177279.8, Max: 10177279.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.0, Diff: 0.1, Sum: 1.9]
      [Update RS (ms): Min: 0.9, Avg: 1.0, Max: 1.0, Diff: 0.0, Sum: 1.9]
         [Processed Buffers: Min: 2, Avg: 10.0, Max: 18, Diff: 16, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.6, Max: 1.1, Diff: 1.0, Sum: 1.2]
      [Object Copy (ms): Min: 5.6, Avg: 6.2, Max: 6.8, Diff: 1.2, Sum: 12.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.8, Avg: 8.8, Max: 8.8, Diff: 0.0, Sum: 17.5]
      [GC Worker End (ms): Min: 10177288.5, Avg: 10177288.5, Max: 10177288.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.0 ms]
   [Other: 0.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 65.0M(65.0M)->0.0B(285.0M) Survivors: 4096.0K->4096.0K Heap: 207.0M(1024.0M)->142.0M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.01 secs] 
2018-11-17T22:06:06.775+0000: 17431.388: [GC pause (G1 Evacuation Pause) (young), 0.0120861 secs]
   [Parallel Time: 10.6 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 17431388.1, Avg: 17431388.1, Max: 17431388.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.1, Diff: 0.2, Sum: 2.0]
      [Update RS (ms): Min: 0.9, Avg: 1.0, Max: 1.0, Diff: 0.2, Sum: 1.9]
         [Processed Buffers: Min: 3, Avg: 12.5, Max: 22, Diff: 19, Sum: 25]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 1.3]
      [Object Copy (ms): Min: 7.3, Avg: 7.9, Max: 8.6, Diff: 1.3, Sum: 15.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.6, Avg: 10.6, Max: 10.6, Diff: 0.0, Sum: 21.2]
      [GC Worker End (ms): Min: 17431398.7, Avg: 17431398.7, Max: 17431398.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 285.0M(285.0M)->0.0B(243.0M) Survivors: 4096.0K->5120.0K Heap: 427.0M(1024.0M)->142.5M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.01 secs] 
2018-11-17T23:52:06.776+0000: 23791.390: [GC pause (G1 Evacuation Pause) (young), 0.0107335 secs]
   [Parallel Time: 9.5 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 23791389.9, Avg: 23791389.9, Max: 23791389.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 1.8]
      [Update RS (ms): Min: 0.8, Avg: 0.9, Max: 1.1, Diff: 0.3, Sum: 1.9]
         [Processed Buffers: Min: 3, Avg: 10.5, Max: 18, Diff: 15, Sum: 21]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.2, Diff: 1.2, Sum: 1.2]
      [Object Copy (ms): Min: 6.5, Avg: 6.9, Max: 7.3, Diff: 0.9, Sum: 13.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.4, Avg: 9.4, Max: 9.4, Diff: 0.0, Sum: 18.9]
      [GC Worker End (ms): Min: 23791399.4, Avg: 23791399.4, Max: 23791399.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 243.0M(243.0M)->0.0B(279.0M) Survivors: 5120.0K->5120.0K Heap: 385.5M(1024.0M)->143.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-11-18T01:53:38.778+0000: 31083.391: [GC pause (G1 Evacuation Pause) (young), 0.0116861 secs]
   [Parallel Time: 10.2 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 31083391.5, Avg: 31083391.5, Max: 31083391.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 1.8]
      [Update RS (ms): Min: 1.0, Avg: 1.0, Max: 1.0, Diff: 0.0, Sum: 2.0]
         [Processed Buffers: Min: 6, Avg: 14.0, Max: 22, Diff: 16, Sum: 28]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.3, Diff: 1.3, Sum: 1.3]
      [Object Copy (ms): Min: 6.9, Avg: 7.5, Max: 8.1, Diff: 1.2, Sum: 15.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.2, Avg: 10.2, Max: 10.2, Diff: 0.0, Sum: 20.4]
      [GC Worker End (ms): Min: 31083401.7, Avg: 31083401.7, Max: 31083401.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 279.0M(279.0M)->0.0B(382.0M) Survivors: 5120.0K->5120.0K Heap: 422.0M(1024.0M)->143.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-11-18T04:38:06.776+0000: 40951.390: [GC pause (G1 Evacuation Pause) (young), 0.0134343 secs]
   [Parallel Time: 11.5 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 40951389.9, Avg: 40951389.9, Max: 40951389.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.0, Diff: 0.1, Sum: 2.0]
      [Update RS (ms): Min: 1.0, Avg: 1.0, Max: 1.0, Diff: 0.0, Sum: 1.9]
         [Processed Buffers: Min: 5, Avg: 12.5, Max: 20, Diff: 15, Sum: 25]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 1.4]
      [Object Copy (ms): Min: 8.1, Avg: 8.7, Max: 9.3, Diff: 1.3, Sum: 17.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.5, Avg: 11.5, Max: 11.5, Diff: 0.0, Sum: 23.0]
      [GC Worker End (ms): Min: 40951401.4, Avg: 40951401.4, Max: 40951401.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 382.0M(382.0M)->0.0B(453.0M) Survivors: 5120.0K->5120.0K Heap: 525.0M(1024.0M)->143.0M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.02 secs] 
2018-11-18T07:54:39.479+0000: 52744.093: [GC pause (G1 Evacuation Pause) (young), 0.0139840 secs]
   [Parallel Time: 11.8 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 52744092.7, Avg: 52744092.7, Max: 52744092.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.1, Diff: 0.2, Sum: 2.0]
      [Update RS (ms): Min: 0.8, Avg: 1.0, Max: 1.1, Diff: 0.2, Sum: 1.9]
         [Processed Buffers: Min: 3, Avg: 11.5, Max: 20, Diff: 17, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 1.4]
      [Object Copy (ms): Min: 8.2, Avg: 9.0, Max: 9.8, Diff: 1.6, Sum: 18.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 11.8, Avg: 11.8, Max: 11.8, Diff: 0.0, Sum: 23.6]
      [GC Worker End (ms): Min: 52744104.5, Avg: 52744104.5, Max: 52744104.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 453.0M(453.0M)->0.0B(532.0M) Survivors: 5120.0K->5120.0K Heap: 596.0M(1024.0M)->143.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2018-11-18T11:46:19.498+0000: 66644.112: [GC pause (G1 Evacuation Pause) (young), 0.0120205 secs]
   [Parallel Time: 9.4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 66644111.8, Avg: 66644111.8, Max: 66644111.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 0.9, Max: 1.0, Diff: 0.2, Sum: 1.9]
      [Update RS (ms): Min: 1.0, Avg: 1.0, Max: 1.0, Diff: 0.0, Sum: 2.0]
         [Processed Buffers: Min: 2, Avg: 12.5, Max: 23, Diff: 21, Sum: 25]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 1.4]
      [Object Copy (ms): Min: 5.9, Avg: 6.6, Max: 7.2, Diff: 1.3, Sum: 13.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.4, Avg: 9.4, Max: 9.4, Diff: 0.0, Sum: 18.8]
      [GC Worker End (ms): Min: 66644121.2, Avg: 66644121.2, Max: 66644121.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 532.0M(532.0M)->0.0B(611.0M) Survivors: 5120.0K->3072.0K Heap: 675.0M(1024.0M)->142.2M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-11-18T16:07:42.058+0000: 82326.672: [GC pause (G1 Evacuation Pause) (young), 0.0120562 secs]
   [Parallel Time: 9.4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 82326672.0, Avg: 82326672.0, Max: 82326672.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.8, Max: 0.9, Diff: 0.1, Sum: 1.7]
      [Update RS (ms): Min: 2.4, Avg: 2.4, Max: 2.4, Diff: 0.0, Sum: 4.9]
         [Processed Buffers: Min: 9, Avg: 16.5, Max: 24, Diff: 15, Sum: 33]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 5.0, Avg: 5.4, Max: 5.8, Diff: 0.8, Sum: 10.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 9.3, Avg: 9.3, Max: 9.3, Diff: 0.0, Sum: 18.7]
      [GC Worker End (ms): Min: 82326681.3, Avg: 82326681.3, Max: 82326681.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 611.0M(611.0M)->0.0B(611.0M) Survivors: 3072.0K->3072.0K Heap: 753.2M(1024.0M)->142.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-11-18T20:12:22.666+0000: 97007.279: [GC pause (G1 Evacuation Pause) (young), 0.0090917 secs]
   [Parallel Time: 6.3 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 97007279.6, Avg: 97007279.6, Max: 97007279.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 1.6]
      [Update RS (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.1, Sum: 1.7]
         [Processed Buffers: Min: 28, Avg: 29.5, Max: 31, Diff: 3, Sum: 59]
      [Scan RS (ms): Min: 0.4, Avg: 0.4, Max: 0.5, Diff: 0.1, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Object Copy (ms): Min: 3.7, Avg: 4.0, Max: 4.2, Diff: 0.5, Sum: 7.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.3, Avg: 6.3, Max: 6.3, Diff: 0.0, Sum: 12.6]
      [GC Worker End (ms): Min: 97007285.9, Avg: 97007285.9, Max: 97007285.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 559.0M(559.0M)->0.0B(611.0M) Survivors: 3072.0K->3072.0K Heap: 749.9M(1024.0M)->143.4M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-11-19T00:40:07.666+0000: 113072.280: [GC pause (G1 Evacuation Pause) (young), 0.0086717 secs]
   [Parallel Time: 5.7 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 113072279.7, Avg: 113072279.7, Max: 113072279.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 1.6]
      [Update RS (ms): Min: 0.5, Avg: 0.5, Max: 0.6, Diff: 0.1, Sum: 1.1]
         [Processed Buffers: Min: 13, Avg: 15.0, Max: 17, Diff: 4, Sum: 30]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 3.8, Avg: 4.0, Max: 4.1, Diff: 0.3, Sum: 8.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.7, Avg: 5.7, Max: 5.7, Diff: 0.0, Sum: 11.4]
      [GC Worker End (ms): Min: 113072285.5, Avg: 113072285.5, Max: 113072285.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 611.0M(611.0M)->0.0B(611.0M) Survivors: 3072.0K->3072.0K Heap: 754.4M(1024.0M)->142.9M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-11-19T05:05:52.667+0000: 129017.280: [GC pause (G1 Evacuation Pause) (young), 0.0088915 secs]
   [Parallel Time: 5.7 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 129017280.4, Avg: 129017280.4, Max: 129017280.4, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 1.6]
      [Update RS (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 1.2]
         [Processed Buffers: Min: 18, Avg: 19.5, Max: 21, Diff: 3, Sum: 39]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 3.8, Avg: 3.8, Max: 3.9, Diff: 0.2, Sum: 7.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.6, Avg: 5.6, Max: 5.6, Diff: 0.0, Sum: 11.3]
      [GC Worker End (ms): Min: 129017286.1, Avg: 129017286.1, Max: 129017286.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 611.0M(611.0M)->0.0B(611.0M) Survivors: 3072.0K->3072.0K Heap: 753.9M(1024.0M)->143.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-11-19T09:22:10.051+0000: 144394.664: [GC pause (G1 Evacuation Pause) (young), 0.0091809 secs]
   [Parallel Time: 6.7 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 144394664.2, Avg: 144394664.2, Max: 144394664.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 1.6]
      [Update RS (ms): Min: 0.6, Avg: 0.7, Max: 0.7, Diff: 0.0, Sum: 1.3]
         [Processed Buffers: Min: 19, Avg: 19.5, Max: 20, Diff: 1, Sum: 39]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 4.6, Avg: 4.8, Max: 4.9, Diff: 0.3, Sum: 9.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 6.6, Avg: 6.6, Max: 6.6, Diff: 0.0, Sum: 13.3]
      [GC Worker End (ms): Min: 144394670.8, Avg: 144394670.8, Max: 144394670.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 611.0M(611.0M)->0.0B(611.0M) Survivors: 3072.0K->3072.0K Heap: 754.5M(1024.0M)->143.5M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-11-19T13:21:52.666+0000: 158777.280: [GC pause (G1 Evacuation Pause) (young), 0.0109494 secs]
   [Parallel Time: 8.1 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 158777279.7, Avg: 158777279.7, Max: 158777279.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 1.6]
      [Update RS (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 1.3]
         [Processed Buffers: Min: 18, Avg: 18.0, Max: 18, Diff: 0, Sum: 36]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 6.0, Avg: 6.2, Max: 6.4, Diff: 0.4, Sum: 12.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.1, Avg: 8.1, Max: 8.1, Diff: 0.0, Sum: 16.1]
      [GC Worker End (ms): Min: 158777287.8, Avg: 158777287.8, Max: 158777287.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 611.0M(611.0M)->0.0B(610.0M) Survivors: 3072.0K->4096.0K Heap: 754.5M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-11-19T17:48:57.666+0000: 174802.280: [GC pause (G1 Evacuation Pause) (young), 0.0107073 secs]
   [Parallel Time: 8.0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 174802279.8, Avg: 174802279.8, Max: 174802279.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 1.6]
      [Update RS (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 1.2]
         [Processed Buffers: Min: 8, Avg: 14.0, Max: 20, Diff: 12, Sum: 28]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 6.0, Avg: 6.2, Max: 6.4, Diff: 0.4, Sum: 12.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 8.0, Avg: 8.0, Max: 8.0, Diff: 0.0, Sum: 16.0]
      [GC Worker End (ms): Min: 174802287.7, Avg: 174802287.7, Max: 174802287.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 610.0M(610.0M)->0.0B(610.0M) Survivors: 4096.0K->4096.0K Heap: 754.0M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-11-19T22:16:06.774+0000: 190831.388: [GC pause (G1 Evacuation Pause) (young), 0.0107180 secs]
   [Parallel Time: 7.9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 190831387.8, Avg: 190831387.8, Max: 190831387.8, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 1.5]
      [Update RS (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 1.2]
         [Processed Buffers: Min: 6, Avg: 14.5, Max: 23, Diff: 17, Sum: 29]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 6.0, Avg: 6.1, Max: 6.2, Diff: 0.2, Sum: 12.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.8, Avg: 7.8, Max: 7.8, Diff: 0.0, Sum: 15.7]
      [GC Worker End (ms): Min: 190831395.6, Avg: 190831395.6, Max: 190831395.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 610.0M(610.0M)->0.0B(610.0M) Survivors: 4096.0K->4096.0K Heap: 754.5M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-11-20T02:42:40.927+0000: 206825.540: [GC pause (G1 Evacuation Pause) (young), 0.0106159 secs]
   [Parallel Time: 7.7 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 206825540.6, Avg: 206825540.6, Max: 206825540.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 1.6]
      [Update RS (ms): Min: 0.6, Avg: 0.6, Max: 0.6, Diff: 0.1, Sum: 1.2]
         [Processed Buffers: Min: 3, Avg: 15.5, Max: 28, Diff: 25, Sum: 31]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 0.4]
      [Object Copy (ms): Min: 5.8, Avg: 6.0, Max: 6.1, Diff: 0.3, Sum: 11.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.7, Avg: 7.7, Max: 7.7, Diff: 0.0, Sum: 15.4]
      [GC Worker End (ms): Min: 206825548.3, Avg: 206825548.3, Max: 206825548.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.1 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 610.0M(610.0M)->0.0B(610.0M) Survivors: 4096.0K->4096.0K Heap: 754.5M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-11-20T07:08:23.712+0000: 222768.325: [GC pause (G1 Evacuation Pause) (young), 0.0076738 secs]
   [Parallel Time: 5.0 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 222768325.3, Avg: 222768325.3, Max: 222768325.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.7, Max: 0.8, Diff: 0.0, Sum: 1.5]
      [Update RS (ms): Min: 0.6, Avg: 0.6, Max: 0.7, Diff: 0.1, Sum: 1.2]
         [Processed Buffers: Min: 5, Avg: 18.5, Max: 32, Diff: 27, Sum: 37]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 3.2, Avg: 3.3, Max: 3.3, Diff: 0.1, Sum: 6.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 3]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.9, Avg: 4.9, Max: 4.9, Diff: 0.0, Sum: 9.9]
      [GC Worker End (ms): Min: 222768330.2, Avg: 222768330.2, Max: 222768330.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 610.0M(610.0M)->0.0B(612.0M) Survivors: 4096.0K->2048.0K Heap: 754.5M(1024.0M)->142.6M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-11-20T11:26:25.782+0000: 238250.396: [GC pause (G1 Evacuation Pause) (young), 0.0085592 secs]
   [Parallel Time: 5.8 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 238250395.7, Avg: 238250395.7, Max: 238250395.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 1.6]
      [Update RS (ms): Min: 1.0, Avg: 1.0, Max: 1.0, Diff: 0.1, Sum: 2.0]
         [Processed Buffers: Min: 21, Avg: 21.0, Max: 21, Diff: 0, Sum: 42]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 3.6, Avg: 3.6, Max: 3.7, Diff: 0.1, Sum: 7.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.8, Avg: 5.8, Max: 5.8, Diff: 0.0, Sum: 11.5]
      [GC Worker End (ms): Min: 238250401.4, Avg: 238250401.5, Max: 238250401.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 612.0M(612.0M)->0.0B(611.0M) Survivors: 2048.0K->3072.0K Heap: 754.6M(1024.0M)->143.6M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-11-20T15:47:07.666+0000: 253892.280: [GC pause (G1 Evacuation Pause) (young), 0.0083579 secs]
   [Parallel Time: 5.8 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 253892279.7, Avg: 253892279.7, Max: 253892279.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 1.6]
      [Update RS (ms): Min: 0.9, Avg: 0.9, Max: 1.0, Diff: 0.1, Sum: 1.8]
         [Processed Buffers: Min: 13, Avg: 16.0, Max: 19, Diff: 6, Sum: 32]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.2, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 3.6, Avg: 3.7, Max: 3.8, Diff: 0.2, Sum: 7.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.7, Avg: 5.7, Max: 5.7, Diff: 0.0, Sum: 11.5]
      [GC Worker End (ms): Min: 253892285.5, Avg: 253892285.5, Max: 253892285.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 611.0M(611.0M)->0.0B(611.0M) Survivors: 3072.0K->3072.0K Heap: 754.6M(1024.0M)->143.1M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-11-20T20:02:27.666+0000: 269212.280: [GC pause (G1 Evacuation Pause) (young), 0.0083505 secs]
   [Parallel Time: 5.9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 269212279.7, Avg: 269212279.7, Max: 269212279.7, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 1.6]
      [Update RS (ms): Min: 0.9, Avg: 0.9, Max: 0.9, Diff: 0.0, Sum: 1.8]
         [Processed Buffers: Min: 3, Avg: 15.5, Max: 28, Diff: 25, Sum: 31]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 3.8, Avg: 3.9, Max: 4.0, Diff: 0.2, Sum: 7.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.9, Avg: 5.9, Max: 5.9, Diff: 0.0, Sum: 11.8]
      [GC Worker End (ms): Min: 269212285.6, Avg: 269212285.6, Max: 269212285.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 611.0M(611.0M)->0.0B(611.0M) Survivors: 3072.0K->3072.0K Heap: 754.1M(1024.0M)->143.6M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-11-21T00:18:06.776+0000: 284551.390: [GC pause (G1 Evacuation Pause) (young), 0.0083677 secs]
   [Parallel Time: 5.9 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 284551389.9, Avg: 284551389.9, Max: 284551389.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.8, Max: 0.8, Diff: 0.0, Sum: 1.6]
      [Update RS (ms): Min: 0.9, Avg: 0.9, Max: 0.9, Diff: 0.0, Sum: 1.8]
         [Processed Buffers: Min: 14, Avg: 16.0, Max: 18, Diff: 4, Sum: 32]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 3.8, Avg: 3.9, Max: 3.9, Diff: 0.1, Sum: 7.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.8, Avg: 5.8, Max: 5.8, Diff: 0.0, Sum: 11.7]
      [GC Worker End (ms): Min: 284551395.8, Avg: 284551395.8, Max: 284551395.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 611.0M(611.0M)->0.0B(611.0M) Survivors: 3072.0K->3072.0K Heap: 754.6M(1024.0M)->143.1M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2018-11-21T04:32:08.239+0000: 299792.852: [GC pause (G1 Evacuation Pause) (young), 0.0078041 secs]
   [Parallel Time: 5.4 ms, GC Workers: 2]
      [GC Worker Start (ms): Min: 299792852.6, Avg: 299792852.6, Max: 299792852.6, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 0.9, Diff: 0.0, Sum: 1.7]
      [Update RS (ms): Min: 0.9, Avg: 0.9, Max: 0.9, Diff: 0.0, Sum: 1.8]
         [Processed Buffers: Min: 4, Avg: 19.0, Max: 34, Diff: 30, Sum: 38]
      [Scan RS (ms): Min: 0.2, Avg: 0.2, Max: 0.2, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 3.2, Avg: 3.3, Max: 3.4, Diff: 0.2, Sum: 6.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 2]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.4, Avg: 5.4, Max: 5.4, Diff: 0.0, Sum: 10.8]
      [GC Worker End (ms): Min: 299792858.0, Avg: 299792858.0, Max: 299792858.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 611.0M(611.0M)->0.0B(611.0M) Survivors: 3072.0K->3072.0K Heap: 754.1M(1024.0M)->143.1M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
