spark.sql.crossJoin.enabled=true
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.broadcast.compress=true
spark.shuffle.compress=true
spark.shuffle.spill.compress=true
spark.io.compression.codec=org.apache.spark.io.LZ4CompressionCodec
spark.sql.inMemoryColumnarStorage.compressed=true
spark.sql.autoBroadcastJoinThreshold=52428800
bootstrap.server=13.233.134.2:9092
streaming.interval=600
microbatch.interval=10
weather.streaming.interval=3600
taxi.zones.data.path=s3a://grab-test-data/taxi_with_zones.csv
weather.topic=weather
driver.topic=driver
user.topic=user
tripdata.topic=tripdata
streaming.supply.demand.ratio.path=s3a://grab-test-data/supply_demand_ratio/
congestion.streaming.data=s3a://grab-test-data/congestion_data_streaming/
congestion.batch.data=s3a://grab-test-data/congestion_data_batch/
user.batch.data=s3a://grab-test-data/user_data/
driver.batch.data=s3a://grab-test-data/driver_data/
weather.batch.data=s3a://grab-test-data/weather_data_batch/
fs.scheme=s3://grab-test-data
days.of.data.tohold=5
hourly.aggreagated.data.path=s3a://grab-test-data/hourly_data_aggregation/
user.file.status=s3://grab-test-data/user_data
driver.file.status=s3://grab-test-data/driver_data
weather.data.file.status=s3://grab-test-data/weather_data_batch
congestion.data.file.status=s3://grab-test-data/congestion_data_batch